SQL PROMPT
```
CREATE TABLE IF NOT EXISTS `custom_shops` (
    `store_id` varchar(50) NOT NULL,
    `settings` longtext DEFAULT NULL,
    `sales` longtext DEFAULT NULL,
    PRIMARY KEY (`store_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `jobs` (`name`, `label`) VALUES
('shop1', 'Center Shop');

INSERT INTO `job_grades` (`job_name`, `grade`, `name`, `label`, `salary`, `skin_male`, `skin_female`) VALUES
('shop1', 0, 'employee', 'Employee', 500, '{}', '{}'),
('shop1', 1, 'deputy', 'Deputy Manager', 800, '{}', '{}'),
('shop1', 2, 'boss', 'Boss', 1000, '{}', '{}');

INSERT INTO `addon_account` (`name`, `label`, `shared`) VALUES
('society_shop1', 'Center Shop', 1);

INSERT INTO `addon_inventory` (`name`, `label`, `shared`) VALUES
('society_shop1', 'Center Shop', 1);
```
